{
  "crons": [
    {
      "path": "/api/demo/reminders",
      "schedule": "*/30 * * * *"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.kalyo.io" }],
      "destination": "https://kalyo.io/$1",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/articulos",
      "destination": "/articulos/",
      "permanent": true
    },
    {
      "source": "/plataforma-psicologos-mexico",
      "destination": "/plataforma-psicologos-mexico/",
      "permanent": true
    },
    {
      "source": "/plataforma-psicologos-colombia",
      "destination": "/plataforma-psicologos-colombia/",
      "permanent": true
    },
    {
      "source": "/plataforma-psicologos-peru",
      "destination": "/plataforma-psicologos-peru/",
      "permanent": true
    },
    {
      "source": "/plataforma-psicologos-argentina",
      "destination": "/plataforma-psicologos-argentina/",
      "permanent": true
    },
    {
      "source": "/plataforma-psicologos-chile",
      "destination": "/plataforma-psicologos-chile/",
      "permanent": true
    },
    {
      "source": "/plataforma-psicologos-costa-rica",
      "destination": "/plataforma-psicologos-costa-rica/",
      "permanent": true
    },
    {
      "source": "/plataforma-psicologos-ecuador",
      "destination": "/plataforma-psicologos-ecuador/",
      "permanent": true
    },
    {
      "source": "/plataforma-psicologos-venezuela",
      "destination": "/plataforma-psicologos-venezuela/",
      "permanent": true
    },
    {
      "source": "/plataforma-psicologos-espana",
      "destination": "/plataforma-psicologos-espana/",
      "permanent": true
    },
    {
      "source": "/plataforma-psicologos-caribe",
      "destination": "/plataforma-psicologos-caribe/",
      "permanent": true
    },
    {
      "source": "/expediente-clinico-psicologico",
      "destination": "/expediente-clinico-psicologico/",
      "permanent": true
    },
    {
      "source": "/agenda-whatsapp-psicologos",
      "destination": "/agenda-whatsapp-psicologos/",
      "permanent": true
    },
    {
      "source": "/heiko-vs-kalyo",
      "destination": "/heiko-vs-kalyo/",
      "permanent": true
    },
    {
      "source": "/software-rips-psicologos-colombia",
      "destination": "/software-rips-psicologos-colombia/",
      "permanent": true
    },
    {
      "source": "/precios",
      "destination": "/precios/",
      "permanent": true
    },
    {
      "source": "/precios-software-psicologos",
      "destination": "/precios-software-psicologos/",
      "permanent": true
    },
    {
      "source": "/tests-psicologicos-digitales",
      "destination": "/tests-psicologicos-digitales/",
      "permanent": true
    },
    {
      "source": "/kaly-asistente-ia-psicologos",
      "destination": "/kaly-asistente-ia-psicologos/",
      "permanent": true
    },
    {
      "source": "/embajadores",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/embajadores/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/articulos/alternativas-a-doctoralia-para-psicologos.html",
      "destination": "/articulos/doctoralia-vs-kalyo.html",
      "permanent": true
    },
    {
      "source": "/articulos/mejor-software-para-psicologos-clinicos.html",
      "destination": "/articulos/mejor-software-psicologos-2026.html",
      "permanent": true
    },
    {
      "source": "/articulos/teleconsulta-para-psicologos-latinoamerica.html",
      "destination": "/articulos/teleconsulta-psicologos.html",
      "permanent": true
    },
    {
      "source": "/articulos/como-reducir-inasistencias-consulta-psicologica.html",
      "destination": "/articulos/reducir-inasistencias-consulta-psicologica.html",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://connect.facebook.net https://*.clarity.ms https://c.bing.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://www.googletagmanager.com https://www.facebook.com; connect-src 'self' https://script.google.com https://script.googleusercontent.com https://www.google-analytics.com https://*.google-analytics.com https://*.analytics.google.com https://www.facebook.com https://*.clarity.ms https://c.bing.com https://*.supabase.co; frame-src 'self'; form-action 'self' https://formsubmit.co; object-src 'none'" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" }
      ]
    }
  ]
}
